/* fonction d'animation, n'oubliez pas de prefixer ! */
@keyframes slider {
	0%, 20%, 100%	{ left: 0 }
	25%, 45%		{ left: -100% }
	50%, 70%		{ left: -200% }
	75%, 95%		{ left: -300% }
}

@keyframes timeliner {
	0%, 25%, 50%, 75%, 100%	{ width: 0;		}
	20%, 45%, 70%, 90%		{ width: 640px;	}
}

@keyframes figcaptionner {
	0%, 25%, 50%, 75%, 100%						{ bottom: -55px;	}
	5%, 20%, 30%, 45%, 55%, 70%, 80%, 95%		{ bottom: 5px;		}
}

/*Parametre de base*/
*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
}

#Content_container{
    margin: auto;
    max-width: 1400px;
}

/*Parametre du header*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;

}
#logo{
    padding-left: 25px;
    width: 200px;
    height: 200px;
}

.HR_logo{
    width: 100%;
    height: 100%;
}

.nav_bar_list{
    display: flex;
    list-style: none;
    padding-right: 25px;
}

.nav_bar_list li{
    padding: 20px;
}

.nav_bar_list li a{
    text-decoration: none;
    color: white;
    font-size: 25px;
}

/*Parametre Main*/
.main-title{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.main-title h1{
  padding: 25px;
  font-size: 40px;
  font-weight: bolder;
  border: solid 1px;
  border-color: #070707}

/*Parametre onglet*/
.tabs {
    background-color: white;
    max-width: 90%;
    margin: 100px auto 0;
    border-radius: 10px;
    border: 1px solid black;
    color: black;
    display: grid;
    grid-template-rows: min-content 1fr;
  }
  .tabs-btn-container {
    display: flex;
    border-bottom: 1px solid black;
  }
  .tab {
    border: none;
    background: transparent;
    color: black;
    font-family: Open sans, sans-serif;
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(16px, 2vw, 20px);
    font-weight: 700;
    padding: 30px 0;
    cursor: pointer;
  }
  .tab:not(:nth-child(6), .tab.active-tab) {
    border-right: 1px solid black;
  }
  .tab:nth-child(1) {
    border-top-left-radius: 9px;
  }
  .tab:nth-child(6) {
    border-top-right-radius: 9px;
  }
  .tab-content {
    grid-area: 2 / 1 / 3 / 2;
    padding: clamp(35px, 3vw, 40px);
    min-height: 200px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease-out;
  }
  .tab-content p {
    margin-top: 20px;
    line-height: 1.6;
  }
  .tab-content h3 {
    font-size: clamp(20px, 2vw, 25px);
  }

  .Explication{
    margin-bottom: 25px;
  }
  
  /* Animations */
  .active-tab {
    background-color: #070707;
    font-weight: bolder;
    color: #fff
  }
  .active-tab-content {
    visibility: visible;
    opacity: 1;
  }

/*Parametre du footer*/
footer,.footer_items,.footer_credit{
    display: flex;
}

footer{
    background-color: black;
    color: white;
    text-decoration: none;
    flex-direction: column;
}

footer div a {
    text-decoration: none;
    color: white;
}

.footer_items{
    justify-content: space-around;
    align-items: center;
}

.contact,.about,#footer_logo{
    width: auto;
    height: auto;
}

.about,.contact{
    font-size: 25px;
}

.HR_footer_logo{
    width: 10%;
    height: 10%;
}

.footer_credit{
    justify-content: center;
    align-content: center;
}